<?php

/**
 * @file
 * Install, update and uninstall functions for the opinion module.
 */


/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 *
 * @ingroup opinion
 */
function opinion_schema() {
  $schema['opinion'] = [
    'description' => 'Stores Topic related user id .',
    'fields' => [
      'pid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique person ID.',
      ],
      'nid' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Topic Node Id",
      ],
      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "user's {users}.uid",
      ],
    ],
    'primary key' => ['pid'],
  ];

  return $schema;
}
